<?php

class Bootstrap extends Zend_Application_Bootstrap_Bootstrap
{

    /* conecta */
    
    public function _initDbAdapter() {
        $config = new Zend_Config_Ini(APPLICATION_PATH . "/configs/application.ini", "production");
  
        try {
            $db = Zend_Db::factory($config->conecta);
            $db->getConnection($db);

        } catch (Zend_Db_Adapter_Exception $e) {
            //echo $e->getMessage();
            die('Could not connect to database.');

        } catch (Zend_Exception $e) {
            //echo $e->getMessage();
            die('Could not connect to database.');

        }

        Zend_Registry::set('db', $db);


    }


    protected function _initTimezone() {
        date_default_timezone_set('America/Sao_Paulo');
    }


    protected function _initLocale() {
        $session = new Zend_Session_Namespace('lang');

        if ($session->locale) {
            $locale = new Zend_Locale($session->locale);

        } else {
            $locale = new Zend_Locale('pt_BR');
        }

        Zend_Registry::set('Zend_Locale', $locale);

    }
    
    protected function _initUser()
    {
        $user = null;
        $auth = Zend_Auth::getInstance();
        if ($auth->hasIdentity()) {
            $user = $auth->getIdentity();
            if ($user instanceof C3op_Auth_User) {
                // 
                $userLastAccess = strtotime($user->GetLastLogin());
                if ((time() - $userLastAccess) > 60*5) {
                    $date = new Zend_Date();
    //                $userMapper = new C3op_Auth_UserMapper();
    //                $userMapper->RegisterLogin($user, $date->toString('YYYY-MM-dd HH:mm:ss'));
                }
            }
        }
        Zend_Registry::set('user', $user);
        return $user;
    }

    protected function _initAcl()
    {
        $acl = new C3op_Access_Acl();
        Zend_Registry::set('acl', $acl);
        return $acl;
    }    



}