<?php

class C3op_Projects_ProjectsCollection implements Iterator {
	
    private $records = array();
    private $index = 0;
    private $recordsCount = 0;
    
   

    function __construct() {
        $this->db = Zend_Registry::get('db');
    }


    /**
     * @see Iterator::rewind()
     */
    public function rewind() {
        $this->index = 0;
    } //rewind


    /**
     * @see Iterator::current()
     */
    public function current() {
        return $this->fetch($this->index);
    } //current


    /**
     * @see Iterator::key()
     */
    public function key() {
        return $this->index;
    } //key


    /**
     * @see Iterator::next()
     */
    public function next() {
        $atividade = $this->fetch($this->index);

        if ($atividade) {
            $this->index++;
        }

        return $atividade;

    } //next


    /**
     * @see Iterator::valid()
     */
    public function valid() {
        return (!is_null($this->current()));
    } //valid


    private function insert(C3op_Projects_Project $obj) {
        $this->records[$this->recordsCount] = $obj;
        $this->recordsCount++;

    } //insert


    private function fetch($pos) {
        if (($pos >= $this->recordsCount) || ($pos < 0)) {
            return null;
        }

        if (isset($this->records[$pos])) {
            return $this->records[$pos];
        }

    } //fetch


    public function count() {
        return $this->recordsCount;
    } //count


    public function offset($pos) {
        if (($pos >= $this->recordsCount) || ($pos < 0)) {
            return null;
        }

        if (isset($this->records[$pos])) {
            $this->index = $pos;
        }

    } //offset


    public function fetchRecords($where="", $order="") {
        class_exists('C3op_Projects_Project') || require('Project.php');

        if ($order)
            $order = "ORDER BY $order ";

        if ($where)
            $where = "WHERE $where ";

        $query = "SELECT id "
            . "FROM projects_project "
            . $where . $order;

        try {
            $result = $this->db->fetchAll($query);

        } catch (Exception $e) {
            throw new Exception("Query fetchRecords nao funcionou");
        }

         foreach ($result as $row) {
            $this->insert(new C3op_Projects_Project($row['id']));
         }

    } //fetchRecords






}