<?php

require_once ('IProjectsManager.php');

class C3op_Projects_ProjectsManager implements C3op_Projects_IProjectsManager {
	
    function __construct() {
        $this->db = Zend_Registry::get('db');
    }

    /**
     * returnEmptyProject
     *
     * @return $result['cod_ret'], $result['val_ret']
     *
     * @example cod_ret = 0; sucesso (val_ret : Project).
     * @example cod_ret = 1; falha (val_ret : vazio).
     */
    function returnEmptyProject() {
        class_exists('C3op_Projects_Project') || require('Project.php');
        $thisProject = new C3op_Projects_Project();

        $result['cod_ret'] = 0;
        $result['val_ret'] = $thisProject;

        return $result;

    } //returnEmptyProject

    /**
     * createProject
     *
     * @param C3op_Projects_Project $obj
     * @return $result['cod_ret']
     *
     * @example cod_ret = 0; sucesso (val_ret : id_atividade).
     * @example cod_ret = 1; falha (val_ret : vazio).
     */
//    function createProject(C3op_Projects_Project $obj) {
//        class_exists('C3op_Projects_ProjectMapper') || require('ProjectMapper.php');
//        $db = Zend_Registry::get('db');
//        $thisMapper = new C3op_Projects_ProjectMapper($db);
//
//        if ($insereOk = $thisMapper->createProject($obj)) {
//            $result['cod_ret'] = 0;
//            $result['val_ret'] = $obj->GetId();
//        } else {
//            $result['cod_ret'] = 1;
//            $result['val_ret'] = null;
//        }
//        return $result;
//    } //createProject
//
//    public function returnProjectsList() {
//        
//        class_exists('C3op_Projects_ProjectsCollection') || require('ProjectsCollection.php');
//        $thisCollection = new C3op_Projects_ProjectsCollection();
//
//        $thisCollection->fetchRecords();
//
//        $result['cod_ret'] = 0;
//        $result['val_ret'] = $thisCollection;
//
//        return $result;
//
//        
//    } //returnProjectsList
	
}