<?php
require_once APPLICATION_PATH . "/modules/projetos/models/MediadorProjetos.php";

class Projetos_ProjetoController extends Zend_Controller_Action
{

    public function init()
    {
    }

    public function indexAction()
    {

    }


    
    public function criaAction()
    {
        
        // cria form
        $form = new C3op_Form_ProjetoCria;
        $this->view->form = $form;
        
        // test for valid input
        // if valid, populate model
        // assign default values for some fields
        // save to database
        if ($this->getRequest()->isPost()) {
            if ($form->isValid($this->getRequest()->getPost())) {
 
                $reqProjetos = new MediadorProjetos();
                $retProjeto = $reqProjetos->returnEmptyProject();
                

                if ((!$retProjeto['cod_ret']) && (!is_null($retProjeto['val_ret']))) {
                    $novoProjeto = $retProjeto['val_ret'];
                    echo ($novoProjeto->PegaTitulo()) . "<br />";
                    
                    $esseArray = $form->getValues();

                    $novoProjeto->SetaTitulo ($esseArray["NomeProjeto"]);
                    echo ($novoProjeto->PegaTitulo()) . "<br />";
                    $reqProjetos->createProject($novoProjeto);
                }

                $id = $novoProjeto->PegaId();
                $this->_helper->getHelper('FlashMessenger')->addMessage(
                    'Seu projeto foi cadastrado com a id #' . $id .
                    '.');
                $this->_redirect('/projetos/projeto/sucesso');
            }
        }
        
        


    }

	
	
    public function listaMockAction()
    {

    }


    public function listaAction()
    {

    }


    public function consultaMockAction()
    {
    }
	

    public function consultaAction()
    {
	

    }
    
    
    public function editaMockAction()
    {
    }

    
    public function updateAction()
    {
        
    }


    public function apagaAction()
    {
    }

    public function sucessoAction()
    {
        if ($this->_helper->getHelper('FlashMessenger')->getMessages()) {
            $this->view->messages = $this->_helper
                ->getHelper('FlashMessenger')
                ->getMessages();
        } else {
            $this->_redirect('/');
        }
    }

    
}